@import url(../../assets/css/style.css);

/* .brand-hightlighter > span {
  color: var(--sec);
  font-size: 18px;
}
.brand-hightlighter div :nth-child(2) {
  background-color: var(--sec);
  color: white;
  padding: 0px 5px;
  font-size: 10px;
}
.brand-hightlighter img {
  width: 38px;
  rotate: 180deg;
} */

.h-pri, h1 {
    color: var(--pri);
}

.brand-hightighter img {
  width: 260px;
}

header nav + .container {
  min-height: calc(100vh - 95px);
}

.nav + div,   
header .row {
  min-height: calc(100vh - 95px);
}

/* header .row > :first-child { */
header .wrapper {
  background: url('../img/top-banner.jfif');
  background-size: cover;
  background-position: bottom;
}
header .overlay {
    /* background-color: #000000de; */
    background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}


/* linear-gradient(0deg, rgba(131,58,180,1) 30%, rgb(22 55 98) 50%, rgba(252,176,69,0.1) 100%) */


/* header .row > :nth-child(2) {
  background-color: var(--mark0);
} */


header {
    background-color: var(--pri0);
}

/* header nav + .container-fluid {
    margin-top: 22px;
} */

/* c-form01t */

header .container-fluid ::placeholder {
    color: var(--black);
}

html{scroll-behavior: smooth;}
.form-bg{
    width: 330px;
    background-image: linear-gradient(#fff, #eee);
    box-shadow: 1px 1px 50px 0.2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: auto;
}
.form-bg h3{
    width: 100%;
    color: #fff;
    padding: 8px;
    font-size: 12pt;
    background-color: var(--pri);
    text-align: center;
    margin-top: 0;
    border-radius: 8px 8px 0 0;
}
.form{
    display: grid;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    margin: auto;
}
 .form > input, .form > select{
    width: 100%;
    /* font-size: 9pt; */
    padding: 9px;
    background-color: #EBECF0;
    border-radius: 6px;
    color: var(--black);
    box-shadow:  inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    text-shadow: 1px 1px 0 #fff;
} 
header select, header .form-check {
    grid-column: span 2;
}
.form > input:focus, .form > select:focus{
    box-shadow:  inset 1px 1px 1px #BABECC, inset -1px -1px 2px #fff;    
}
option{
    background-color: #fff;
}
.form > input{
    grid-column: 1 / 3;
}
.form-number{
    grid-column: 1 / 3;
}
/* .form label{
    padding: 20px;
} */
.form label .box{
    /* width: 20px;
    height: 20px; */
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.active{
    transition: 0.3s;
    background-color: #26d0ff !important;
}
.form label sup{
    font-size: 10px;  
    /* color: gray; */
    color: var(--black);
    cursor: pointer;
}
.form h2{
    transition: 0.3s;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 14pt;
    padding: 15px;
    color: #fff;
    text-align: center;
    background-color: var(--pri);
    border-radius: 8px;
    grid-column: 1 / 3;
}.form h2:hover{
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.02);
}
@media only screen and (max-width: 768px) {
    .form-bg{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .form-preferency{
        font-size: 8pt;
    }
}
/* c-form01t */


.why-us .col .card {
    border-top: 3px solid var(--pri2);
}